:root {
    --btn-color: #ff002f;
    --about-sec: #1d1d23;
    --color-primario: #d81638;
    --color2: #e58f00;
    /* #d9ceac */
}

.pie-pagina {
    width: 100%;
    background-color: #0e0e0f;
}

.pie-pagina .grupo-1 {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box{
    width: 100%; 
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box h4{
    color: #fff;
    margin-bottom: 12px;
    font-size: 25px;
}

.pie-pagina .grupo-1 .box p{
    color: #fff;
    margin-bottom: 6px;
}
/* whatsapp */
.pie-pagina .grupo-1 .box a.wsp{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #25D366;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box ul li a{
    color: #fff;
    margin-bottom: 10px;

}
.pie-pagina .grupo-1 .box ul li{
    list-style-type: none;
    margin-bottom: 6px;

}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
    font-size: 25px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--btn-color);
}
.pie-pagina .grupo-2{
    background-color: #000;
    padding: 15px 10px;
    text-align: center;
    color: #B5B2B2;
    transition: 10ms;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
.pie-pagina .grupo-2 small b a{
    color: #B5B2B2;
}
.pie-pagina .grupo-2 small b a:hover{
    color: #ff0051;
}
a.tel{
    text-decoration: none;
    color: #fff;
}
.list-unstyled, .box p{
    font-size: 15px;
}











































@media (max-width:767px) {
    .footer-navbar a {
        display: block;

    }
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

}